In [12]:
import pandas as pd 

#load dataset 1
data=pd.read_excel('Bank_customer_churn_modelling.xlsx')

#load dataset 2
data1=pd.read_csv('iris_flowers.csv')

In [13]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [14]:
data1

     sepal_length  sepal_width  petal_length   petal_width           class
0             5.1          3.5           1.4           0.2     iris_setosa
1             4.9          3.0           1.4           0.2     iris_setosa
2             4.7          3.2           1.3           0.2     iris_setosa
3             4.6          3.1           1.5           0.2     iris_setosa
4             5.0          3.6           1.4           0.2     iris_setosa
..            ...          ...           ...           ...             ...
145           6.7          3.0           5.2           2.3  iris_virginica
146           6.3          2.5           5.0           1.9  iris_virginica
147           6.5          3.0           5.2           2.0  iris_virginica
148           6.2          3.4           5.4           2.3  iris_virginica
149           5.9          3.0           5.1           1.8  iris_virginica

[150 rows x 5 columns]

In [20]:
data2=pd.concat([data,data1])

In [16]:
#data2

In [19]:
#data.merge(data,data1,how="left",on="CustomerId")

TypeError: merge() got multiple values for argument 'how'